{
  "name": "chirp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Alex Supkay & Kyle Rozanitis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
